Productos/Productos/View/CollectionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Productos.View.CollectionsView"
             xmlns:vml="clr-namespace:Productos.ViewModel"
             Title="Pedidos">

    <ContentPage.BindingContext>
        <vml:ListaViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Padding="10">
            <SearchBar
                    x:Name="searchBar"
                    Text="{Binding Filter, Mode=TwoWay}"
                    SearchCommand="{Binding SearchCommand}"
                    Placeholder="Agregar Producto"
                    />
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="DarkGray"/>
        <StackLayout>

            <!--inicio grid principal-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--inicio grid listview-->
                <Grid Grid.Row="0" 
                              Margin="10" 
                              VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Código" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Nombre" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Cantidad" Grid.Column="2" Grid.Row="0"/>
                    <Label Text="Acciones" Grid.Column="3" Grid.Row="0"/>
                </Grid>
                <ScrollView Grid.Row="1" IsVisible="{Binding IsVisible}" >
                    <ListView IsPullToRefreshEnabled="True" 
                                  x:Name="myListProductoNormal"
                                  HasUnevenRows="true"
                                  ItemsSource="{Binding ProductoNormal, Mode=TwoWay}"
                                  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="CenterAndExpand"
                                              Margin="3"
                                              ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Codigo}" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding Cantidad}" Grid.Column="2" Grid.Row="0"/>
                                        <Image 
                                                Grid.Column="3" 
                                                Grid.Row="0" 
                                                Source="editicon.png"
                                                HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AddToListCommand, Source={x:Reference myListProductoNormal}}" 
                                                                          CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <ScrollView Grid.Row="1" 
                                  IsVisible="{Binding IsVisiblePedido}" >
                    <CollectionView
                            x:Name="myListPedidoProducto"
                                  ItemsSource="{Binding PedidoProducto}"
                                  SelectionMode="Multiple"
                                  SelectedItem="{Binding SelectedCollection}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalOptions="CenterAndExpand"
                                              Margin="3"
                                              ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Codigo}" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding Cantidad}" Grid.Column="2" Grid.Row="0"/>
                                    <Image
                                            HorizontalOptions="End"
                                                Grid.Column="3" 
                                                WidthRequest="40"
                                                HeightRequest="30" 
                                                Grid.Row="0" 
                                                Source="deleteicon.png"
                                                BackgroundColor="Transparent">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        Command="{Binding Path=BindingContext.DeleteToListCommand, 
                                                        Source={x:Reference myListPedidoProducto}}" 
                                                                          CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <!--fin grid listview-->
            </Grid>
            <!--fin grid principal-->

        </StackLayout>
    </StackLayout>
</ContentPage>